table.table
  thead
    tr
      th Reference
      th Date
      th Amount
      th Status
      th
  tbody
    each
      tr class=isThisOrLineItemsDirty:bg-danger
        td
          a href='#' click=edit
            = reference
        td= prettyDate date
        td
          = formatMoney amount currency
          if amountInDefaultCurrency
            |  (
            = formatMoney amountInDefaultCurrency Facture.config.default_currency
            | )
        td
          if paid
            span.label.label-success Paid
          else
            span.label.label-warning Awaiting Payment
        td.text-right
          .btn-group.btn-group-xs.right
            button.btn.btn-default{action "edit"} type="button" data-toggle="tooltip" data-placement="top" data-container="body" title="Edit invoice"
              span.glyphicon.glyphicon-pencil
            link-to "invoice.duplicate" this class="btn btn-default" data-toggle="tooltip" data-placement="top" data-container="body" title="Duplicate Invoice"
              span.glyphicon.glyphicon-plus-sign
            button.btn.btn-default{action "delete"} type="button" data-toggle="tooltip" data-placement="top" data-container="body" title="Delete invoice"
              span.glyphicon.glyphicon-trash
            a.btn.btn-default href="/invoices/{{unbound this.id}}.pdf" target="_blank" data-toggle="tooltip" data-placement="top" data-container="body" title="Render invoice"
              span.glyphicon.glyphicon-download-alt
  tfoot
    tr
      td
      td
      td
      td
      td