table.table#invoices
  thead
    tr
      th Reference
      th Date
      th Amount
      th Status
      th
  tbody
    each invoice in controller
      tr class=invoice.isThisOrLineItemsDirty:bg-danger
        td
          a href='#' click=edit
            = invoice.reference
        td= prettyDate invoice.date
        td
          = formatMoney invoice.amount invoice.currency
          if invoice.amountInDefaultCurrency
            span.text-muted
              |  (
              = formatMoney invoice.amountInDefaultCurrency null
              | )
        td
          if invoice.paid
            span.label.label-success Paid
          else
            span.label.label-warning Awaiting Payment
        td.text-right
          .btn-group.btn-group-xs.right
            button.btn.btn-default{action "edit"} type="button" data-toggle="tooltip" data-placement="top" data-container="body" title="Edit invoice"
              span.glyphicon.glyphicon-pencil
            link-to "invoice.duplicate" invoice class="btn btn-default duplicateInvoice" data-toggle="tooltip" data-placement="top" data-container="body" title="Duplicate Invoice"
              span.glyphicon.glyphicon-plus-sign
            button.btn.btn-default{action "delete"} type="button" data-toggle="tooltip" data-placement="top" data-container="body" title="Delete invoice"
              span.glyphicon.glyphicon-trash
            a.btn.btn-default href="/invoices/{{unbound invoice.id}}.pdf" target="_blank" data-toggle="tooltip" data-placement="top" data-container="body" title="Render invoice"
              span.glyphicon.glyphicon-download-alt
  tfoot
    tr
      td
      td
      td
      td
      td