table.table
  thead
    tr
      th Reference
      th Date
      th Amount
      th
  tbody
    each
      tr class=isThisOrLineItemsDirty:bg-danger
        td
          a href='#' click=edit
            = reference
        td= prettyDate date
        td= formatMoney amount currency
        td.text-right
          .btn-group.btn-group-xs.right
            button.btn.btn-default{action "edit"} type="button"
              span.glyphicon.glyphicon-pencil
            link-to "invoice.duplicate" this class="btn btn-default" title="Duplicate Invoice"
              span.glyphicon.glyphicon-plus-sign
            button.btn.btn-default{action "delete"} type="button"
              span.glyphicon.glyphicon-trash
            a.btn.btn-default href="/invoices/{{unbound this.id}}.pdf"
              span.glyphicon.glyphicon-download-alt