if errors.base
  .alert.alert-danger
    each error in errors.base
      p= error.message

.row
  .col-xs-4
    .form-group
      label for=invoiceReference Reference
      = input id=invoiceReference value=reference class="form-control"

  .col-xs-8
    table.table
      thead
        th style="width: 450px" Description
        th Price
        th Quantity
        th Amount
        th
      tbody
        each lineItems
          tr
            td= input value=description class="form-control"
            td= input value=price class="form-control"
            td= input value=quantity class="form-control"
            td= amount
            td.text-right
              .btn-group.btn-group-xs.right
                button.btn.btn-default{action "deleteLineItem" this} type="button"
                  span.glyphicon.glyphicon-trash
      tfoot
        tr
          td: a href="#" click=newLineItem New Line Item
          td
          td
          td= amount
          td

button.btn.btn-default{action 'cancel'}
  span.glyphicon.glyphicon-remove-circle
  |  Cancel
'
button.btn.btn-default{action 'save'} class=isThisOrLineItemsDirty::disabled
  span.glyphicon.glyphicon-ok-circle
  |  Save